EXE=$(addsuffix .exe, $(basename $(wildcard *.cpp)))

COMPILER=g++
COMPILER_FLAGS=-Wall -Wextra -pedantic -g #-O3 -march=native

all : $(EXE)

%.exe : %.cpp
	$(COMPILER) $(COMPILER_FLAGS)$< -o $@

clean:
	rm -f $(EXE)
PHONY: all clean
